##IP\u4E3Aactivemq\u5B89\u88C5\u7684linux IP
#spring.activemq.broker-url=tcp://192.168.25.129:61616
#spring.activemq.in-memory=true
#spring.activemq.user=admin
#spring.activemg.password=admin
##\u5982\u679C\u6B64\u5904\u8BBE\u7F6E\u4E3Atrue,\u9700\u8981\u52A0\u5982\u4E0B\u9762\u7684\u4F9D\u8D56\u5305\uFF0C\u5426\u5219\u4F1A\u81EA\u52A8\u914D\u7F6E\u5931\u8D25\uFF0CJmsMessagingTemplate
#spring.activemq.pool.enabled=false


spring.application.name=sbrabbitmg
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmg.username=guest
spring.rabbitmg.password=guest



