#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.url=jdbc:mysql://localhost:3306/db1 #db1\u662F\u6570\u636E\u5E93\u540D\u79F0

#\u8BA9\u63A7\u5236\u5668\u8F93\u51FAjson\u683C\u5F0F\u5B57\u7B26\u4E32
spring.jackson.serialization.indent-output=true
#\u548Cjpa\u76F8\u5173\u914D\u7F6E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hiberbate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.qq.com
spring.mail.username=1098738522@qq.com
spring.mail.password=wwourwbymjnlfffg
#\u82E5\u4F7F\u7528QQ\u90AE\u7BB1\u53D1\u9001\u90AE\u4EF6\uFF0C\u5219\u9700\u8981\u4FEE\u6539\u4E3Aspring.mai1.host=3mt2,gg.com,\u540C\u65F6spring.mail.password\u6539\u4E3AQQ\u90AE\u7BB1\u7684\u6388\u6743\u7801.
#QQ\u90AE\u7BB1->\u8BBE\u7F6E->\u8D26\u6237->P0P3/SMTP\u670D\u52A1\uFF1A\u5F00\u542F\u670D\u52A1\u540E\u4F1A\u83B7\u5F97QQ\u7684\u6388\u6743\u7801
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

multipart.maxFileSize=500M
multipart.maxRequestSize=500M

#Redis\u5355\u673A\u914D\u7F6E
#redis\u7B2C\u4E00\u4E2A\u6570\u636E\u5E93
spring.redis.database=0
#redis\u6240\u5728\u670D\u52A1\u5668IP\u5730\u5740
spring.redis.host=192.168.112.128
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=1
spring.redis.jedis.pool.max-idle=8
spring.redis.timeout=0


