book.author=song 
book.name=\u5FC3\u5B66\u667A\u6167
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.file.name=e:\\springboot\\info.log
#logging.pattern.console=%d{yyyy/MM/dd-hh:mm:ss} [%thread] %-5level %logger-%msg%n
#logging.pattern.file=%d{yyyy/MM/DD-HH:mm} [%thread] %-5level %logger-%msg%n
#spring.profiles.active=prod
spring.resources.static-locations=classpath:/static
spring.mvc.static-path-pattern=/static/**

spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:/templates

#\u5173\u4E8Ethymeleaf\u76F8\u5173\u914D\u7F6E
#\u5173\u95EDthymeleaf\u7F13\u5B58\u5F00\u53D1\u65F6\u4F7F\u7528\u5426\u5219\u6CA1\u6709\u5B9E\u65F6\u753B\u9762
spring.thymeleaf.cache=false
#\u68C0\u67E5\u6A21\u677F\u662F\u5426\u5B58\u5728\uFF0C\u7136\u540E\u518D\u5448\u73B0
spring.thymeleaf.check-template-location=true
#content-type\u503C
spring.thymeleaf.servlet.content-type=text/html
##\u5E94\u8BE5\u4ECE\u89E3\u51B3\u65B9\u6848\u4E2D\u6392\u9664\u7684\u89C6\u56FE\u540D\u79F0\u7684\u9017\u53F7\u5206\u5272\u5217\u8868
spring.thymeleaf.excluded-view-names=
#\u6A21\u677F\u7F16\u7801
spring.thymeleaf.mode=LEGACYHTML5
#\u5728\u6784\u5EFAURL\u65F6\u9884\u5148\u67E5\u770B\u540D\u79F0\u7684\u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates
#\u5728\u6784\u5EFAURL\u65F6\u9884\u5148\u67E5\u770B\u540D\u79F0\u7684\u540E\u7F00
spring.thymeleaf.suffix=.html
#\u94FE\u4E2D\u6A21\u677F\u89E3\u6790\u5668\u7684\u987A\u5E8F
#spring.thymeleaf.template-resolver-order=o
#\u53EF\u4EE5\u89E3\u6790\u7684\u89C6\u56FE\u540D\u79F0\u7684\u9017\u53F7\u5206\u5272\u5217\u8868
#spring.thymeleaf.view-names=
#sprintboot\u6574\u5408\u591A\u6570\u636E\u6E90
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db1.username= root
spring.datasource.db1.password= 123456
spring.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/db1 #db1\u662F\u6570\u636E\u5E93\u540D\u79F0

spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db2.username= root
spring.datasource.db2.password= 123456
spring.datasource.db2.jdbc-url=jdbc:mysql://localhost:3306/db2