#Redis\u5355\u673A\u914D\u7F6E
spring.redis.database=0 #redis\u7B2C\u4E00\u4E2A\u6570\u636E\u5E93
spring.redis.host=192.168.112.128 #redis\u6240\u5728\u670D\u52A1\u5668IP\u5730\u5740
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=1
spring.redis.jedis.pool.max-idle=8
spring.redis.timeout=0
